subprojects {
  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

ext.slf4jVersion = '1.7.25'
group = 'com.sedmelluq'
version = '1.0.0' // Update with your desired version

subprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'

  java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    withSourcesJar()
    //withJavadocJar()
  }
}
