subprojects {
  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

ext.slf4jVersion = '1.7.25'

group = 'com.sedmelluq'

subprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'

  java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
    //withJavadocJar()
  }
}


import org.apache.tools.ant.taskdefs.condition.Os

def getBuildParameters(base, bits, musl = false) {
  def bitSuffix = (bits == 32) ? 'x86' : 'x86-64'
  def muslSuffix = musl ? '-musl' : ''

  if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    return [
            'identifier': "win-${bitSuffix}",
            'library': "${base}.dll",
            'setupArguments': ["-DBITZ:STRING=${bits}", '-A', (bits == 64 ? 'x64' : 'Win32')],
            'buildArguments': ['--config', 'Release'],
            'env': [:],
            'useDocker': false
    ]
  } else if (Os.isFamily(Os.FAMILY_MAC)) {
    return [
            'identifier': 'darwin',
            'library': "lib${base}.dylib",
            'setupArguments': ["-DBITZ:STRING=${bits}"],
            'buildArguments': [],
            'env': ['CXXFLAGS': "-m${bits}", 'CFLAGS': "-m${bits}", 'LDFLAGS': "-m${bits}"],
            'useDocker': false
    ]
  } else {
    return [
            'identifier': "linux-${bitSuffix}${muslSuffix}",
            'library': "lib${base}.so",
            'setupArguments': ["-DBITZ:STRING=${bits}"],
            'buildArguments': [],
            'env': ['CXXFLAGS': "-m${bits}", 'CFLAGS': "-m${bits}", 'LDFLAGS': "-m${bits}"],
            'useDocker': musl,
            'dockerImage': musl ? 'alpine:latest' : null
    ]
  }
}

def getHomeDirectory() {
  def directory = file(System.getProperty('java.home'))
  return directory.name == 'jre' ? directory.parentFile.absolutePath : directory.absolutePath
}

def createBuildTask(tasksHolder, config, bits, musl = false) {
  def parameters = getBuildParameters(config.name, bits, musl)
  def buildDirectory = "${config.buildBase}/${parameters.identifier}"
  def distDirectory = "${config.projectBase}/dist/${parameters.identifier}"
  def deployDirectory = "${config.deployBase}/src/main/resources/natives/${parameters.identifier}"
  def taskBase = musl ? "${config.name}-${bits}-musl" : "${config.name}-${bits}"

  if (Os.isFamily(Os.FAMILY_MAC) && bits != 64) {
    return
  }

  parameters.env.put('DIST_DIR', distDirectory)
  parameters.env.put('JAVA_HOME', getHomeDirectory())

  def setupTask
  def buildTask

  if (parameters.useDocker) {
    // Docker-based build for musl
    setupTask = tasksHolder.create("${taskBase}-setup", Exec) {
      doFirst {
        if (config.setupDoFirst) {
          config.setupDoFirst(config, bits)
        }

        file(buildDirectory).with {
          it.deleteDir()
          it.mkdirs()
        }
      }

      workingDir config.projectBase
      executable 'docker'
      args([
        'run', '--rm',
        '-v', "${config.projectBase}:/workspace",
        '-v', "${distDirectory}:/dist",
        '-w', "/workspace",
        '-e', "DIST_DIR=/dist",
        '-e', "JAVA_HOME=${getHomeDirectory()}",
        parameters.dockerImage,
        'sh', '-c', """
          apk add --no-cache cmake make gcc musl-dev openjdk8 && \\
          mkdir -p /workspace/build/${parameters.identifier} && \\
          cd /workspace/build/${parameters.identifier} && \\
          cmake ${parameters.setupArguments.join(' ')} ../..
        """
      ])
    }

    buildTask = tasksHolder.create("${taskBase}-build", Exec) {
      workingDir config.projectBase
      executable 'docker'
      args([
        'run', '--rm',
        '-v', "${config.projectBase}:/workspace",
        '-v', "${distDirectory}:/dist",
        '-w', "/workspace/build/${parameters.identifier}",
        '-e', "DIST_DIR=/dist",
        parameters.dockerImage,
        'sh', '-c', """
          apk add --no-cache cmake make gcc musl-dev openjdk8 && \\
          cmake --build . ${parameters.buildArguments.join(' ')}
        """
      ])
    }
  } else {
    // Native build for glibc Linux, Windows, macOS
    setupTask = tasksHolder.create("${taskBase}-setup", Exec) {
      doFirst {
        if (config.setupDoFirst) {
          config.setupDoFirst(config, bits)
        }

        file(buildDirectory).with {
          it.deleteDir()
          it.mkdirs()
        }
      }

      workingDir buildDirectory
      executable 'cmake'
      args(parameters.setupArguments + ['../..'])
      environment parameters.env
    }

    buildTask = tasksHolder.create("${taskBase}-build", Exec) {
      workingDir buildDirectory
      executable 'cmake'
      args(['--build', '.'] + parameters.buildArguments)
      environment parameters.env
    }
  }

/*
  def deployTask = tasksHolder.create("${taskBase}-deploy") { doLast {
    copy {
      from distDirectory
      into deployDirectory
    }
  }}

  tasksHolder.create("${taskBase}-deploy-only") { doLast {
    copy {
      from distDirectory
      into deployDirectory
    }
  }}
*/

  if (config.setupDependency) {
    setupTask.dependsOn(config.setupDependency)
  }

  buildTask.dependsOn(setupTask)
  //deployTask.dependsOn(buildTask)
  //config.compileTask.dependsOn(deployTask)
  config.compileTask.dependsOn(buildTask)

  if (!file("${distDirectory}/${parameters.library}").exists()) {
    config.checkTask.dependsOn(buildTask)
  }
  /*
  if (!file("${deployDirectory}/${parameters.library}").exists()) {
    config.checkTask.dependsOn(deployTask)
  }
  */
}