import java.nio.file.Files

plugins {
    id 'org.sonarqube' version '2.7.1'
}

ext.moduleName = 'udp-queue'
version = '1.1.0.3'

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

java {
    withSourcesJar()
}

dependencies {
    api "com.github.whya5448.lavaplayer:lavaplayer-common:1.3.78.6"

    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"
}

task copyNatives {
    doLast {
        def nativesDir = file("${projectDir}/src/main/resources/natives")
        def distDir = file("${project(":udp-queue-natives").projectDir}/dist")
        
        if (!nativesDir.exists()) {
            nativesDir.mkdirs()
        }
        
        if (distDir.exists()) {
            copy {
                from distDir
                into nativesDir
                include "**/*.dll"
                include "**/*.so" 
                include "**/*.dylib"
            }
            
            println "Copied natives from ${distDir} to ${nativesDir}"
            
            // List all copied files for verification
            nativesDir.eachFileRecurse { file ->
                if (file.isFile() && (file.name.endsWith('.dll') || file.name.endsWith('.so') || file.name.endsWith('.dylib'))) {
                    println "  - ${file.path.substring(nativesDir.path.length() + 1)}"
                }
            }
        } else {
            println "Warning: Native dist directory does not exist: ${distDir}"
        }
    }
}

// Ensure natives directory exists after copying
copyNatives.doLast {
    def nativesPath = file("${projectDir}/src/main/resources/natives").toPath()
    assert Files.exists(nativesPath), "Natives directory was not created properly"
}

compileJava.dependsOn(copyNatives)
//compileJava.dependsOn(':udp-queue-natives:checkNatives')