plugins {
    id 'org.sonarqube' version '2.7.1'
}

ext.moduleName = 'udp-queue'
version = '1.1.0.3'

java {
    withSourcesJar()
}

dependencies {
    api "com.github.whya5448.lavaplayer:common:1.3.78.1"

    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"
}

jar {
    doFirst {
        copy {
            from "${project(":udp-queue-natives").projectDir}/dist"
            into "${sourceSets.main.resources.srcDirs[0]}/natives"
        }
    }
}

//compileJava.dependsOn(':udp-queue-natives:checkNatives')