plugins {
  id "org.sonarqube" version '2.7.1'
}

ext.moduleName = 'lavaplayer-jda-nas'
version = '1.0.6.3'

publishing {
  publications {
    maven(MavenPublication) {
      groupId project.group
      artifactId project.name
      version project.version
      from components.java
    }
  }
}

dependencies {
  implementation project(":udp-queue")

  compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

  compileOnly "net.dv8tion:JDA:5.0.0-alpha.9"
}

/*
task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}
*/