plugins {
  id 'java'
  id 'org.sonarqube' version '2.7.1'
}

ext.moduleName = 'lavaplayer-jda-nas'
version = '1.0.6'

dependencies {
  implementation project(":udp-queue")

  implementation "com.github.whya5448:lavaplayer-common:e9c364d496"
  compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

  compileOnly "net.dv8tion:JDA:5.0.0-alpha.9"
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}